version: "3.3"

services:
  carserver:
    build: clientserver/
    ports:
      - "8085:8085"

  cashierserver:
    build: purchaseserver/
    ports:
      - "8086:8086"

  clientserver:
    build: stuffrentserver/
    ports:
      - "8087:8087"


    depends_on:
      - clientserver
      - purchaseserver
      - stuffrentserver
